sudo: required
dist: trusty
language: python
matrix:
    include:
        - python: 3.5
          env: LATEST="true" COVERAGE="true" NOTEBOOKS="true"
        - python: 3.6
          env: LATEST="true" COVERAGE="false" NOTEBOOKS="false"
        - python: 2.7
          env: LATEST="true" COVERAGE="false" NOTEBOOKS="false"
install:
    - sudo apt-get update
    - source continuous_integration/travis_install.sh
script:
    - bash continuous_integration/travis_test.sh
after_success:
    - if [[ "$COVERAGE" == "true" ]]; then coveralls || echo "failed"; fi
notifications:
    email:
      recipients:
          - iaroslav.github@gmail.com
    on_success: always
    on_failure: always
